{
  "expo": {
    "name": "my-project",
    "slug": "my-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myproject",
    "userInterfaceStyle": "automatic",
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    }
  }
}
